# Android-Assignment

./: Android Studio - Shortcut.lnk
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/myapplication_1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
